Pnommum ............................................ l

CAPUT l. Pauca de Tibulli vitm- Quomodo ejus carmina edila
sim· Quae inoperihus ejus partes certae sint, quae
dubiae videamur. - Messala el ejus coelus. - lle
quarti libri partibus .......................... l

- ll. Panegyricus llessalae.-— Rerum distributim- Sep·
tima primi libri elegia de llessalae triumpho. ·-
lluo illa carmina a Tibullo adhuc imperito compo·
sila esse ................................... 25

- lll. lle elegiis inde ab alternusque ad duodecimam
quarti libri.- Quae Tibullo, quae Sulpiciae tribuenda.
Ι - Cerinthus. - Sulpicia. ..................... ll

—- lll. lle elegiis tertiadecima el quartadecima quarti
libri.— Glycera .............................. 69

commusm ............................ .· ............... 75

*—

llorrmoz, mim-bilem. lmp. reunies, A

 

